!1300 MHz
!1.5 cell SW pi-mode photocathode gun

&reg
       kprob=1,
       freq= 1300.0,
       dx=0.15,
       xdri=2.5, ydri=9.026,
       tempc = 40
&

&PO X = 0.0, Y = 0.0 &
&PO X = 0.0, Y = 9.026 &
&PO X = 5.771915, Y = 9.026 &
&PO X = 5.771915, Y = 3.5 &
&PO NT = 2, X0 = 6.521915, Y0 = 3.5, R = 0.75, THETA = -90.0 &
&PO NT = 2, X0 = 6.521915, Y0 = 3.5, R = 0.75, THETA = 0.0 &
&PO X = 7.271915, Y = 9.026 &
&PO X = 16.520745, Y = 9.026 &
&PO X = 16.520745, Y = 3.25 &
&PO NT = 2, X0 = 17.270745, Y0 = 3.25, R = 0.75, THETA = -90.0 &
&PO X = 29.270745, Y = 2.5 &
&PO X = 29.270745, Y = 0.0 &
&PO X = 0.0, Y = 0.0 &
END
