QWR gun, July 1, 2005

&REG kprob=1,        ;superfish problem
;dx=0.04,
;dy=0.03, 
;xmin=-0.9, xmax=15.18, 
;ymin=0.0, ymax=5.8,

!xreg= -0.5, 0.2,  2.3, 4.5,7.8,9
!kreg=-1, 50,50,80,60,80, 60, 
kmax=100

!yreg=0.4, 2.2,3,4  
!lreg= -1,85,80,82,50, 
lmax=100

freq=3000 

xdri=1.34, ydri=4.02,

NBSLO=0,
NBSUP=1,
NBSLF=1,
NBSRT=0, 

!maxcy=199
&

&PO x=0.0 y=0.0 &
&PO x=15.18  y=0.0 &
&PO x=15.18  y=1.25 &
&PO x=8.88   y=1.25 &
&PO NT=2 x0=8.88 y0=2.20 x=-0.95 y=0 &

&PO x=7.93 y=4.02 &
&PO x=4.68 y=4.02 &

&PO x=4.68 y=2.20 &
&PO NT=2 x0=3.73 y0=2.20 x=0 y=-0.95 &
&PO x=3.43 y=1.25 &
&PO NT=2 x0=3.43 y0=2.20 x=-0.95 y=0.0 &

&PO x=2.48 y=4.02 &
&PO x=0.2  y=4.02 &
&PO x=0.2  y=1.4 &
&PO NT=2 x0=0.05 y0=1.40 x=0 y=-0.15 &
&PO x=-0.25  y=1.25 &
&PO NT=2 x0=-0.25 y0=1.40 x=-0.15 y=0.0 &

&PO x=-0.4  y=5.8 &
&PO x=-0.9  y=5.8 &
&PO x=-0.9  y=0.5 &
&PO NT=2 x0=-0.8 y0=0.5 x=0.0 y=-0.1 &
&PO x=-0.1  y=0.4 &
&PO NT=2 x0=-0.1 y0=0.3 x=0.1 y=0.0 &
&PO x=0.0 y=0.0 &