# --------------------------------------------------------------------
# Specify your configuration below.
# See documentation for hints.
# --------------------------------------------------------------------

PYRTICLE_CONF_TEMPLATE_VERSION = 3

# --------------------------------------------------------------------
# Path options
# --------------------------------------------------------------------

BOOST_INCLUDE_DIRS = [$str{BOOST_INC_DIR}]
BOOST_LIBRARY_DIRS = [$str{BOOST_LIB_DIR}] 
BPL_LIBRARIES = [$str{BOOST_PYTHON_LIBNAME}]

BOOST_BINDINGS_INCLUDE_DIRS = [$str{BOOST_BINDINGS_INC_DIR}]

HAVE_BLAS = True
BLAS_LIBRARY_DIRS = [$str{BLAS_LIB_DIR}]
BLAS_LIBRARIES = $str{BLAS_LIB_NAMES}.split(",")

HAVE_LAPACK = True
LAPACK_LIBRARY_DIRS = [$str{LAPACK_LIB_DIR}]
LAPACK_LIBRARIES = $str{LAPACK_LIB_NAMES}.split(",")

HAVE_MPI = ${HAVE_MPI}
MPICC = $str{MPICC}
MPICXX = [$str{MPICXX}]
BOOST_MPI_LIBRARIES = [$str{BOOST_MPI_LIBNAME}]

if not MPICXX:
    MPICXX = MPICC

BLAS_LIBRARIES = $str{BLAS_LIB_NAMES}.split(",")

NUMPY_INC_DIRS=[]
if not NUMPY_INC_DIRS:
    try:
        import numpy
        from os.path import join
        NUMPY_INC_DIRS.append(
            join(numpy.__path__[0], "core", "include"))
    except:
        pass
# --------------------------------------------------------------------
# Compiler flags
# --------------------------------------------------------------------
from pytools import flatten
EXTRA_COMPILE_ARGS = list(flatten([eca.split() for eca in [$str{CXXFLAGS}]]))

