<TeXmacs|1.0.6>

<style|<tuple|generic|maxima|axiom>>

<\body>
  Lorentz factor:

  <\equation*>
    \<beta\>=<frac|v|c>,<space|1em>\<gamma\>=<frac|1|<sqrt|1-\<beta\><rsup|2>>>
  </equation*>

  Momentum:

  <\equation*>
    p<rsub|x>=\<gamma\>*m*v<rsub|x><with|mode|text|<space|1em>><with|mode|text|or
    just><space|1em>\<gamma\>\<beta\>
  </equation*>

  \;

  <\equation*>
    x<rprime|'>=<frac|\<mathd\>x|\<mathd\>z>=<frac|v<rsub|x>|v<rsub|z>>
  </equation*>

  Emittance:

  <\equation*>
    \<varepsilon\>=<frac|A|\<pi\>>
  </equation*>

  where <with|mode|math|A> is the area in phase space
  <with|mode|math|(x,x<rprime|'>)>.
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Solution
      of (1.72) in Chao> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>