<TeXmacs|1.0.6>

<style|generic>

<\body>
  Lorentz factor:

  <\equation*>
    \<beta\>=<frac|v|c>,<space|1em>\<gamma\>=<frac|1|<sqrt|1-\<beta\><rsup|2>>>
  </equation*>

  Momentum:

  <\equation*>
    p<rsub|x>=\<gamma\>*m*v<rsub|x>
  </equation*>

  \;

  <\equation*>
    x<rprime|'>=<frac|\<mathd\>x|\<mathd\>z>=<frac|v<rsub|x>|v<rsub|z>>
  </equation*>

  Emittance:

  <\equation*>
    \<varepsilon\>=<frac|A|\<pi\>>
  </equation*>

  where <with|mode|math|A> is the area in phase space
  <with|mode|math|(x,x<rprime|'>)>.
</body>