<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="0.10.7" >
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="double" id="1" >4.68949</Data>
  <Data type="double" id="2" >6.10832</Data>
  <Data type="double" id="3" >1.10082</Data>
  <Data type="double" id="4" >-4.69684</Data>
  <Object type="FixedPoint" id="5" >
   <Parent id="3" />
   <Parent id="1" />
  </Object>
  <Data type="double" id="6" >-3.44924</Data>
  <Object type="FixedPoint" id="7" >
   <Parent id="6" />
   <Parent id="2" />
  </Object>
  <Object type="SegmentAB" id="8" >
   <Parent id="7" />
   <Parent id="5" />
  </Object>
  <Property which="mid-point" id="9" >
   <Parent id="8" />
  </Property>
  <Data type="double" id="10" >-2.96734</Data>
  <Object type="FixedPoint" id="11" >
   <Parent id="4" />
   <Parent id="10" />
  </Object>
  <Object type="SegmentAB" id="12" >
   <Parent id="11" />
   <Parent id="5" />
  </Object>
  <Property which="mid-point" id="13" >
   <Parent id="12" />
  </Property>
  <Object type="SegmentAB" id="14" >
   <Parent id="11" />
   <Parent id="7" />
  </Object>
  <Property which="mid-point" id="15" >
   <Parent id="14" />
  </Property>
  <Object type="SegmentAB" id="16" >
   <Parent id="11" />
   <Parent id="9" />
  </Object>
  <Object type="SegmentAB" id="17" >
   <Parent id="15" />
   <Parent id="5" />
  </Object>
  <Object type="SegmentAB" id="18" >
   <Parent id="13" />
   <Parent id="7" />
  </Object>
  <Object type="LineLineIntersection" id="19" >
   <Parent id="18" />
   <Parent id="16" />
  </Object>
  <Object type="CircleBCP" id="20" >
   <Parent id="19" />
   <Parent id="7" />
  </Object>
  <Object type="CircleBCP" id="21" >
   <Parent id="19" />
   <Parent id="5" />
  </Object>
  <Object type="CircleBCP" id="22" >
   <Parent id="19" />
   <Parent id="11" />
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="16" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="8" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="9" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="22" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="13" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="19" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="11" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="14" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="5" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="21" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="7" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="15" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="20" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="17" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="18" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="12" />
 </View>
</KigDocument>
